C1(=C(C(=CC2=C1OC(C=C2C)=O)F)OP(O)(O)=O)F
OC1C(COP(O)(O)=O)OC(O)(COP(O)(O)=O)C1(O)
COc1ccc3c(c1)OC(OC2OC(CO)C(O)C(O)C2(O))C(=O)N3(O)
C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])NCCN
CCOP(=O)(OCC)Oc1ccc(cc1)[N+](=O)[O-]
Nc6ncnc1c6(ncn1C5OC(COP(O)(=O)OP(O)(=O)OP(O)(=O)OCC2OC(C(O)C2(O))n4cnc3c(N)ncnc34)C(O)C5(O))
OCC2OC(OCC1OC(O)C(O)C(O)C1(O))C(O)C(O)C2(O)
[H]C(=O)CP(O)(O)=O
[H]C34(C(NC(=O)C(=NOC(C)(C)C(O)=O)c1csc(N)n1)C(=O)N4(C(C(=O)[O-])=C(C[n+]2ccccc2)CS3))
C[C@@H](C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc2ccccc2)C(=O)Nc3ccc(cc3)[N+](=O)[O-])NC(=O)CCC(=O)O
C(CBr)Br
c1cc(c(cc1O[C@@H]2[C@H]([C@H]([C@H](O[C@H]2[O-])CO)O)O)[N+](=O)[O-])[N+](=O)[O-]
Nc3ncnc1c3(ncn1C2OC(COP(O)(=O)OP(O)(=O)OP(O)(O)=O)C(O)C2(O))
[H]C34(C(NC(=O)Cc1cccs1)C(=O)N4(C(C(=O)O)=C(C[n+]2ccccc2)CS3))
NC(=O)Cc1ccccc1
CC(O)C(=O)SCC(NC(=O)CCC(N)C(O)=O)C(=O)NCC(O)=O
c1nc2c(=O)[nH]c(nc2n1[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)OP(=O)(O)O[C@@H]4[C@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)N
C[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)OC2=CC=C(C=C2)[N+](=O)[O-])O)O)O
C1=CC(=CC=C1[N+](=O)[O-])OC2C(C(C(C(O2)CO)O)O)O
c1cc(sc1)CC(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)/C=C/c4ccc(cc4[N+](=O)[O-])[N+](=O)[O-])C(=O)O
OCC3OC(OC1C(O)C(O)C(OC1(CO))OC2C(O)C(O)C(O)OC2(CO))C(O)C(O)C3(O)
C1C[C@H](N(C1)C(=O)CNC(=O)OCC2=CC=CC=C2)C(=O)NC3=CC=C(C=C3)[N+](=O)[O-]
[H]C23(C(NC(=O)Cc1cccs1)C(=O)N3(C(C(O)=O)=C(COC(C)=O)CS2))
NC(=N)NCCCC(N)C(O)=O
OC(=O)CC(=O)C(O)=O
NC=1C=CN(C(=O)N=1)C3OC(CO)C2OP(O)(=O)OC23
C1[C@@H]([C@@H]([C@H]([C@@H](O1)OC2=CC=C(C=C2)[N+](=O)[O-])O)O)O
[H]C2(C(C)O)(C(=O)N1C(C(=O)[O-])=C(C(C)C12([H]))SC3Cn4cnc[n+]4(C3))
[*]C(N)C(=O)NC([*])C(O)=O
CC1=CC(=O)OC2=C1C=CC(=C2)OC3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O
NC(Cc1ccc(cc1)OP(O)(O)=O)C(O)=O