ID	Compound_Name	SMILES
3AIU	p-Nitrophenyl-beta-D-glucoside	[H]OC([H])([H])C1([H])OC([H])(Oc2c([H])c([H])c([N+](=O)[O-])c([H])c2[H])C([H])(O[H])C([H])(O[H])C1([H])O[H]
1YTS	4-Nitrophenyl phosphate	[H]OP(=O)(O[H])Oc1c([H])c([H])c([N+](=O)[O-])c([H])c1[H]
2G2U	Ampicillin	[H]OC(=O)C1([H])N2C(=O)C([H])(N([H])C(=O)C([H])(c3c([H])c([H])c([H])c([H])c3[H])N([H])[H])C2([H])SC1(C([H])([H])[H])C([H])([H])[H]
1BTL	Ampicillin	[H]OC(=O)C1([H])N2C(=O)C([H])(N([H])C(=O)C([H])(c3c([H])c([H])c([H])c([H])c3[H])N([H])[H])C2([H])SC1(C([H])([H])[H])C([H])([H])[H]
1PHR	Phosphotyrosine	NC(Cc1ccc(cc1)OP(O)(O)=O)C(O)=O
1RYA	GDP-alpha-D-Glucose	[H]OC([H])([H])C1([H])OC([H])(OP(=O)(O[H])OP(=O)(O[H])OC([H])([H])C2([H])OC([H])(n3c([H])nc4c(=O)n([H])c(N([H])[H])nc43)C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H]
1SML	Nitrocefin	c1cc(sc1)CC(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)/C=C/c4ccc(cc4[N+](=O)[O-])[N+](=O)[O-])C(=O)O
3AIU	DIBOA glucoside	[H]ON1C(=O)C([H])(OC2([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])Oc2c([H])c([H])c([H])c([H])c21
1BTL	Benzylpenicillin	[H]OC(=O)C1([H])N2C(=O)C([H])(N([H])C(=O)C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])C2([H])SC1(C([H])([H])[H])C([H])([H])[H]
5W1B	S-Ethyl-L-cysteine	[H]OC(=O)C([H])(N([H])[H])C([H])([H])SC([H])([H])C([H])([H])[H]
1B12	Peptide	[*]C(N)C(=O)NC([*])C(O)=O
3P7L	2-Aminobenzoyl-GGFLRKHGQ-N-(2,4-dinitrophenyl)ethylenediamine	C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])NCCN
2UXY	Acetamide	[H]N([H])C(=O)C([H])([H])[H]
1ZNB	Penicillin G	[H]OC(=O)C1([H])N2C(=O)C([H])(N([H])C(=O)C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])C2([H])SC1(C([H])([H])[H])C([H])([H])[H]
3SZA	4-Nitrophenyl acetate	[H]c1c([H])c([N+](=O)[O-])c([H])c([H])c1OC(=O)C([H])([H])[H]
1FUG	Triphosphate	O=P([O-])([O-])OP(=O)([O-])OP(=O)([O-])[O-]
2HA5	Acetylthiocholine	[H]C([H])([H])C(=O)SC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
4FIT	P1,P3-Bis(5'-adenosyl)-triphosphate	Nc6ncnc1c6(ncn1C5OC(COP(O)(=O)OP(O)(=O)OP(O)(=O)OCC2OC(C(O)C2(O))n4cnc3c(N)ncnc34)C(O)C5(O))
1SML	Cefoxitin	[H]OC(=O)C1=C(C([H])([H])OC(=O)N([H])[H])C([H])([H])SC2([H])N1C(=O)C2(OC([H])([H])[H])N([H])C(=O)C([H])([H])c1sc([H])c([H])c1[H]
2JFE	4-Nitrophenyl-beta-D-galactopyranoside	[H]OC([H])([H])C1([H])OC([H])(Oc2c([H])c([H])c([N+](=O)[O-])c([H])c2[H])C([H])(O[H])C([H])(O[H])C1([H])O[H]
1E25	Ceftazidime	[H]C34(C(NC(=O)C(=NOC(C)(C)C(O)=O)c1csc(N)n1)C(=O)N4(C(C(=O)[O-])=C(C[n+]2ccccc2)CS3))
1XX2	Ceftazidime	[H]C34(C(NC(=O)C(=NOC(C)(C)C(O)=O)c1csc(N)n1)C(=O)N4(C(C(=O)[O-])=C(C[n+]2ccccc2)CS3))
1DP0	3,4-Dinitrophenyl-beta-D-galactopyranoside	c1cc(c(cc1O[C@@H]2[C@H]([C@H]([C@H](O[C@H]2[O-])CO)O)O)[N+](=O)[O-])[N+](=O)[O-]
1PNK	2-Nitro-5-[(Phenylacetyl)amino]benzoic acid	[H]OC(=O)c1c([H])c(N([H])C(=O)C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c([H])c1[N+](=O)[O-]
5Z3G	ATP	Nc3ncnc1c3(ncn1C2OC(COP(O)(=O)OP(O)(=O)OP(O)(O)=O)C(O)C2(O))
2JFE	p-Nitrophenyl-beta-D-fucopyranoside	C[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)OC2=CC=C(C=C2)[N+](=O)[O-])O)O)O
1SWW	Phosphonoacetaldehyde	[H]C(=O)CP(O)(O)=O
3IFA	D-Fructose 1,6-bisphosphate	
4PQE	Acetylthiocholine	[H]C([H])([H])C(=O)SC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
4PQE	Propionylthiocholine	[H]C([H])([H])C([H])([H])C(=O)SC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
2D73	p-Nitrophenyl-alpha-D-glucoside	C1=CC(=CC=C1[N+](=O)[O-])OC2C(C(C(C(O2)CO)O)O)O
1MAT	Met-Gly-Met-Met	[H]OC(=O)C([H])(N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H])C([H])([H])C([H])([H])SC([H])([H])[H]
1HNY	Maltotriose	OCC3OC(OC1C(O)C(O)C(OC1(CO))OC2C(O)C(O)C(O)OC2(CO))C(O)C(O)C3(O)
4KRX	p-Nitrophenyl butyrate	[H]c1c([H])c([N+](=O)[O-])c([H])c([H])c1OC(=O)C([H])([H])C([H])([H])C([H])([H])[H]
2RGL	Cellobiose	[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])O[H])OC([H])(O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H]
5A64 	Thiamine triphosphate	[H]OP(=O)([O-])OP(=O)(O[H])OP(=O)(O[H])OC([H])([H])C([H])([H])c1sc([H])[n+](C([H])([H])c2c([H])nc(C([H])([H])[H])nc2N([H])[H])c1C([H])([H])[H]
2ZIC	Isomaltose	OCC2OC(OCC1OC(O)C(O)C(O)C1(O))C(O)C(O)C2(O)
2DEA	L-Leucine-p-nitroanilide	[H]c1c([H])c([N+](=O)[O-])c([H])c([H])c1N([H])C(=O)C([H])(N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
5XW4	4-Nitrophenyl phosphate	[H]OP(=O)(O[H])Oc1c([H])c([H])c([N+](=O)[O-])c([H])c1[H]
1JYV	2-Nitrophenyl-beta-D-galactopyranoside	[H]OC([H])([H])C1([H])OC([H])(Oc2c([H])c([H])c([H])c([H])c2[N+](=O)[O-])C([H])(O[H])C([H])(O[H])C1([H])O[H]
4PQE	4-Nitrophenyl acetate	[H]c1c([H])c([N+](=O)[O-])c([H])c([H])c1OC(=O)C([H])([H])[H]
1DP0	4-Nitrophenyl-alpha-L-arabinopyranoside	C1[C@@H]([C@@H]([C@H]([C@@H](O1)OC2=CC=C(C=C2)[N+](=O)[O-])O)O)O
3DYN	3',5'-Cyclic AMP	[H]OC1([H])C([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)OC2([H])C([H])([H])OP(=O)(O[H])OC21[H]
2A9G	L-Arginine	NC(=N)NCCCC(N)C(O)=O
1UV4	Arabinotetraose	[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C2([H])OC([H])(OC([H])([H])C3([H])OC([H])(OC([H])([H])C4([H])OC([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])(O[H])C3([H])O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C1([H])O[H]
1Z5G	4-Nitrophenyl phosphate	[H]OP(=O)(O[H])Oc1c([H])c([H])c([N+](=O)[O-])c([H])c1[H]
2E3Z	Cellobiose	[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])O[H])OC([H])(O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H]
1BTL	Cefotaxime	[H]C34(C(NC(=O)C(=NOC(C)(C)C(O)=O)c1csc(N)n1)C(=O)N4(C(C(=O)[O-])=C(C[n+]2ccccc2)CS3))
1BTL	Cephalothin	[H]C23(C(NC(=O)Cc1cccs1)C(=O)N3(C(C(O)=O)=C(COC(C)=O)CS2))
1BIF	D-Fructose 2,6-bisphosphate	[H]OC([H])([H])C1(OP(=O)(O[H])O[H])OC([H])(C([H])([H])OP(=O)(O[H])O[H])C([H])(O[H])C1([H])O[H]
1HXJ	p-Nitrophenyl-beta-D-glucoside	[H]OC([H])([H])C1([H])OC([H])(Oc2c([H])c([H])c([N+](=O)[O-])c([H])c2[H])C([H])(O[H])C([H])(O[H])C1([H])O[H]
1PNK	2-Phenylacetamide	NC(=O)Cc1ccccc1
1SWW	2-Phosphonoacetaldehyde	[H]C(=O)CP(O)(O)=O
1HZY	Paraoxon	CCOP(=O)(OCC)Oc1ccc(cc1)[N+](=O)[O-]
2G2U	Nitrocefin	c1cc(sc1)CC(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)/C=C/c4ccc(cc4[N+](=O)[O-])[N+](=O)[O-])C(=O)O
6ETK	2',3'-Cyclic CMP	NC=1C=CN(C(=O)N=1)C3OC(CO)C2OP(O)(=O)OC23
1UHV	p-Nitrophenyl-beta-D-xylopyranoside	[H]OC1([H])C([H])([H])OC([H])(Oc2c([H])c([H])c([N+](=O)[O-])c([H])c2[H])C([H])(O[H])C1([H])O[H]
1FBH	D-Fructose 1,6-bisphosphate	OC1C(COP(O)(O)=O)OC(O)(COP(O)(O)=O)C1(O)
2ST1	Succinyl-Ala-Ala-Pro-Phe-p-nitroanilide	C[C@@H](C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc2ccccc2)C(=O)Nc3ccc(cc3)[N+](=O)[O-])NC(=O)CCC(=O)O
1B9V	2'-(4-Methylumbelliferyl)-alpha-D-N-acetylneuraminic acid	[H]OC(=O)C1(Oc2c([H])c([H])c3c(C([H])([H])[H])c([H])c(=O)oc3c2[H])OC([H])(C([H])(O[H])C([H])(O[H])C([H])([H])O[H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])(O[H])C1([H])[H]
1BC2	Nitrocefin	c1cc(sc1)CC(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)/C=C/c4ccc(cc4[N+](=O)[O-])[N+](=O)[O-])C(=O)O
3F5O	3-Hydroxyphenylacetyl-CoA	[H]Oc1c([H])c([H])c([H])c(C([H])([H])C(=O)SC([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])N([H])C(=O)C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])OP(=O)([O-])OP(=O)([O-])OC([H])([H])C2([H])OC([H])(n3c([H])nc4c(N([H])[H])nc([H])nc43)C([H])(O[H])C2([H])OP(=O)([O-])[O-])c1[H]
1FTA	D-Fructose 1,6-bisphosphate	
1O8U	6-Oxocamphor	[H]C([H])([H])C12C(=O)C([H])([H])C([H])(C([H])([H])C1=O)C2(C([H])([H])[H])C([H])([H])[H]
1BTL	Penicillin G	[H]OC(=O)C1([H])N2C(=O)C([H])(N([H])C(=O)C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])C2([H])SC1(C([H])([H])[H])C([H])([H])[H]
1E25	Cephaloridine	[H]C34(C(NC(=O)Cc1cccs1)C(=O)N4(C(C(=O)O)=C(C[n+]2ccccc2)CS3))
1HXJ	4-Methylumbelliferyl-beta-D-glucoside	CC1=CC(=O)OC2=C1C=CC(=C2)OC3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O
1JYV	o-Nitrophenyl-beta-D-galactopyranoside	[H]OC([H])([H])C1([H])OC([H])(Oc2c([H])c([H])c([H])c([H])c2[N+](=O)[O-])C([H])(O[H])C([H])(O[H])C1([H])O[H]
1QJV	Pectin	
1SML	Biapenem	[H]C2(C(C)O)(C(=O)N1C(C(=O)[O-])=C(C(C)C12([H]))SC3Cn4cnc[n+]4(C3))
2G2U	Cephalothin	[H]C23(C(NC(=O)Cc1cccs1)C(=O)N3(C(C(O)=O)=C(COC(C)=O)CS2))
1BC2	Penicillin G	[H]OC(=O)C1([H])N2C(=O)C([H])(N([H])C(=O)C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])C2([H])SC1(C([H])([H])[H])C([H])([H])[H]
2RGL	Cellotriose	OCC3OC(OC1C(O)C(O)C(OC1(CO))OC2C(O)C(O)C(O)OC2(CO))C(O)C(O)C3(O)
1A59	Propanoyl-CoA	[H]OC([H])(C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])SC(=O)C([H])([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])OP(=O)(O[H])O[H]
1A59	Oxaloacetate	OC(=O)CC(=O)C(O)=O
5FC1	ATP	Nc3ncnc1c3(ncn1C2OC(COP(O)(=O)OP(O)(=O)OP(O)(O)=O)C(O)C2(O))
3A24	p-Nitrophenyl-alpha-D-galactoside	[H]OC([H])([H])C1([H])OC([H])(Oc2c([H])c([H])c([N+](=O)[O-])c([H])c2[H])C([H])(O[H])C([H])(O[H])C1([H])O[H]
2JFE	4-Nitrophenyl-alpha-L-arabinopyranoside	C1[C@@H]([C@@H]([C@H]([C@@H](O1)OC2=CC=C(C=C2)[N+](=O)[O-])O)O)O
1GM7	Penicillin G	[H]OC(=O)C1([H])N2C(=O)C([H])(N([H])C(=O)C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])C2([H])SC1(C([H])([H])[H])C([H])([H])[H]
1G68	Penicillin G	[H]OC(=O)C1([H])N2C(=O)C([H])(N([H])C(=O)C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])C2([H])SC1(C([H])([H])[H])C([H])([H])[H]
1X8G	Nitrocefin	c1cc(sc1)CC(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)/C=C/c4ccc(cc4[N+](=O)[O-])[N+](=O)[O-])C(=O)O
1MJ5	1,2-Dibromoethane	C(CBr)Br
1PFQ	Gly-Pro-4-Nitroanilide	C1C[C@H](N(C1)C(=O)CNC(=O)OCC2=CC=CC=C2)C(=O)NC3=CC=C(C=C3)[N+](=O)[O-]
1ZNB	Cephaloridine	[H]C34(C(NC(=O)Cc1cccs1)C(=O)N4(C(C(=O)O)=C(C[n+]2ccccc2)CS3))
1A59	Acetyl-CoA	[H]OC([H])(C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])SC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])OP(=O)(O[H])O[H]
1JYW	4-Nitrophenyl-beta-D-galactopyranoside	[H]OC([H])([H])C1([H])OC([H])(Oc2c([H])c([H])c([N+](=O)[O-])c([H])c2[H])C([H])(O[H])C([H])(O[H])C1([H])O[H]
1QH3	(R)-S-Lactoylglutathione	CC(O)C(=O)SCC(NC(=O)CCC(N)C(O)=O)C(=O)NCC(O)=O
1RLA	L-Arginine	NC(=N)NCCCC(N)C(O)=O
3AIV	DIMBOA glucoside	COc1ccc3c(c1)OC(OC2OC(CO)C(O)C(O)C2(O))C(=O)N3(O)
2BLS	Penicillin G	[H]OC(=O)C1([H])N2C(=O)C([H])(N([H])C(=O)C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])C2([H])SC1(C([H])([H])[H])C([H])([H])[H]
1PHR	4-Nitrophenyl phosphate	[H]OP(=O)(O[H])Oc1c([H])c([H])c([N+](=O)[O-])c([H])c1[H]
2JFE	p-Nitrophenyl-beta-D-glucoside	[H]OC([H])([H])C1([H])OC([H])(Oc2c([H])c([H])c([N+](=O)[O-])c([H])c2[H])C([H])(O[H])C([H])(O[H])C1([H])O[H]
1V04	Paraoxon	CCOP(=O)(OCC)Oc1ccc(cc1)[N+](=O)[O-]
3TG0	4-Nitrophenyl phosphate	[H]OP(=O)(O[H])Oc1c([H])c([H])c([N+](=O)[O-])c([H])c1[H]
2GT4	GDP-alpha-D-mannose	c1nc2c(=O)[nH]c(nc2n1[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)OP(=O)(O)O[C@@H]4[C@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)N
5GL8	Succinyl-Ala-Ala-Pro-Phe-p-nitroanilide	C[C@@H](C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc2ccccc2)C(=O)Nc3ccc(cc3)[N+](=O)[O-])NC(=O)CCC(=O)O
5XW4	6,8-Difluoro-4-methylumbelliferyl phosphate	C1(=C(C(=CC2=C1OC(C=C2C)=O)F)OP(O)(O)=O)F
1EYK	D-Fructose 1,6-bisphosphate	OC1C(COP(O)(O)=O)OC(O)(COP(O)(O)=O)C1(O)
